.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav {
    font-size: 22px;
    padding: 20px;
    color: #585858;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main .nav img {
    height: 15%;
    width: 5%;
    border-radius: 200px;
}


.main-container {
    margin: auto;
    max-width: 900px;
}

.main .greet {
    font-size: 55px;
    margin: 50px 0px;
    font-weight: 500;
    padding: 20px;
    color: #c4c7c5;
}

/* Need to understand this part properly */
.main .greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

}

/* Und' this */
.main .cards {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}

.main .card {
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 15px;
    height: 200px;
    cursor: pointer;
}

.main .card .img {
    width: 35px;
    padding: 6px;
    position: absolute;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
    background-color: white;
}

.main .card p {
    color: #585858;
    font-size: 16px;
}

/* Hover effect */
.main .card:hover {
    background-color: rgb(235, 229, 229);

    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    /* Subtle shadow */
}